<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Changer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Image Changer</h1>
       
        <img src="OIP.jpg" alt="Smiley" id="image">
    </div>
    <div class="btn"> <button id="changeButton">Change Image</button></div>
    <script src="script.js"></script>
</body>
</html>
